{
  "name": "AtCoder Simplify",
  "description": "AtCoder Simplify",
  "version": "0.1.0",
  "manifest_version": 2,
  "author": "тars",
  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": ["index.js"]
    }
  ]
}
