{
  "compilerOptions": {
    "target": "es5",
    "module": "UMD",
    "lib": ["DOM", "ES2015"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
